<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>hola mundo en css<span>prueba de tamaño</span></h1>
    <p>Esta disciplina se sirve de imágenes, vídeos y elementos textuales, todos ellos elementos imprescindibles para la comunicación gráfica y visual. Es, a partir de ellos, como el diseño gráfico consigue trasmitir los mensajes e ideas necesarias</span>
    </p>
    <a href="https://ed.team">boton relativo</a>
</body>


</html>